/* page styling */
html {
  height: 101%;
}
body {
  overflow: auto;
  padding: 0;
  margin: 0;
  background-color: #fae3d9;
  font-family: 'Source Sans Pro', sans-serif;
}
.top {
  background-color: #a8d8ea;
  display: flex;
  align-items: center;
}
.inside {
  margin-left: 11%;
  width: 71%;
  padding: 1%;
  font-size: 3em;
  text-align: left;
}
#container {
  padding: 3% 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 2rem;
}
.bottom {
  border-radius: inherit;
  background-color: #cbf1f5;
  padding: 1%;
}
@media screen and (max-width: 720px) {
  .container {
    overflow: scroll;
  }
}
/* search styling */
.search {
  display: flex;
  align-items: center;
  padding: 1em 0;
  justify-content: center;
  background-color: #eaffd0;
}
.field {
  caret-color: 393e46;
  width: 40%;
  border: solid #393e46 3px;
  background-color: rgba(0, 0, 0, 0);
  padding: 0.5em 0 0.5em 20px;
  font-size: 1.5em;
  border-radius: 35px;
  outline: none;
}
.search ::placeholder {
  color: #393e46;
}
.button {
  height: 100%;
  border: 0px;
  background-color: rgba(0, 0, 0, 0);
}
.button:hover {
  color: #71c9ce;
}
/* card styling */
.card {
  width: 18%;
  height: 18.6%;
  border-radius: 5px;
  background: #e4f9f5;
}
.id {
  font-size: 1.5rem;
  text-align: center;
}
.image {
  max-width: 100%;
  max-height: 100%;
}
.name {
  padding: 1%;
  margin: 0;
  font-size: 150%;
  text-align: center;
  font-weight: 600;
}
.types {
  text-align: center;
  display: flex;
  padding: 1%;
  justify-content: space-evenly;
}
.types p {
  width: 40%;
  border: inherit solid;
  border-radius: 5px;
  padding: 0.8%;
  margin: 0.8%;
  font-size: 100%;
  height: 125%;
}
